######################################################################
# Automatically generated by qmake (2.01a) Fri Jun 27 12:07:18 2008
######################################################################

#include( ../../version.pri )

RESOURCES = hdf5-slicer.qrc

TEMPLATE = app

DEPENDPATH += .

QT += xml

CONFIG += assistant
CONFIG += debug_and_release

DESTDIR = ../bin

TARGET = hdf5slicer

win32 {

INCLUDEPATH += . \
	       c:\drishtilib\hdf5\include

LIBPATH += c:\drishtilib\hdf5\lib \
	   c:\drishtilib\hdf5\szip\lib \
	   c:\drishtilib\hdf5\zlib\lib

LIBS += hdf5_cpp.lib \
	hdf5.lib \
	szlib.lib 

//LIBS += hdf5_cppd.lib \
//	hdf5d.lib \
//	szlib.lib 

QMAKE_LFLAGS += /NODEFAULTLIB:msvcrt.lib  \
	        /NODEFAULTLIB:msvcprt.lib

}

unix {
!macx {

INCLUDEPATH += . \
	../../3rdParty/include \
        ../../3rdParty/include/ImageMagick

LIBPATH += ../../3rdParty/lib

LIBS += -lnetcdf_c++ \
        -lnetcdf \
        -lmfhdf \
	-ldf \
        -lMagick++ \
        -lMagickWand \
        -lMagickCore \
        -ljpeg \
        -lz

DEFINES += DRISHTIIMPORT_VERSION="\\\"$${VERSION}\\\""
DEFINES += DRISHTIIMPORT_DOCDIR="\\\"$${INSTALLDOCDIR}\\\""
DEFINES += DRISHTIIMPORT_ASSISTANT="\\\"$${ASSISTANTBIN}\\\""

}
}

macx {
INCLUDEPATH += . \
	../../3rdParty/include \
        ../../3rdParty/include/ImageMagick

LIBPATH += ../../3rdParty/lib

LIBS +=	-lnetcdf \
	-lnetcdf_c++ \
	-lMagick++ \
	-lMagickCore \
	-lMagickWand \
	-lmfhdf \
	-ldf \
	-lz \
	-ljpeg
}

FORMS += remapwidget.ui \
	 drishtislicer.ui

# Input
HEADERS += global.h \
	   common.h \
	   staticfunctions.h \
	   remapwidget.h \
           remaphistogramline.h \
           remaphistogramwidget.h \
	   remapimage.h \
	   abstractremapvolume.h \
	   remapbvf.h \
	   gradienteditor.h \
	   gradienteditorwidget.h \
	   dcolordialog.h \
	   dcolorwheel.h \
	   drishtislicer.h \
	   myslider.h \
	   blockfilereader.h \
	   blockreader.h \
	   myscrollarea.h

SOURCES += global.cpp \
	   staticfunctions.cpp \
	   main.cpp \
           remapwidget.cpp \
           remaphistogramline.cpp \
           remaphistogramwidget.cpp \
	   remapimage.cpp \
	   remapbvf.cpp \
	   gradienteditor.cpp \
	   gradienteditorwidget.cpp \
	   dcolordialog.cpp \
	   dcolorwheel.cpp \
	   drishtislicer.cpp \
	   myslider.cpp \
	   blockfilereader.cpp \
	   blockfilereader1.cpp \
	   blockfilereader2.cpp \
	   blockfilereader3.cpp \
	   blockreader.cpp \
	   myscrollarea.cpp

