<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DrishtiSlicer</class>
 <widget class="QMainWindow" name="DrishtiSlicer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>554</width>
    <height>550</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Drishti - Slicer</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout"/>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>554</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFiles">
    <property name="title">
     <string>Files</string>
    </property>
    <addaction name="saveImage"/>
    <addaction name="actionSave_Images"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFiles"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="saveImage">
   <property name="text">
    <string>Save Image (Alt+S)</string>
   </property>
  </action>
  <action name="actionSave_Images">
   <property name="text">
    <string>Save Images</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
