#############################################################################
# Makefile for building: drishtislicer
# Generated by qmake (2.01a) (Qt 4.6.0) on: Wed 10. Mar 10:56:20 2010
# Project:  slicer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.0\include\QtCore" -I"c:\Qt\4.6.0\include\QtNetwork" -I"c:\Qt\4.6.0\include\QtGui" -I"c:\Qt\4.6.0\include\QtXml" -I"c:\Qt\4.6.0\include" -I"c:\Qt\4.6.0\include\QtAssistantClient" -I"c:\Qt\4.6.0\include\QtAssistant" -I"c:\Qt\4.6.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.6.0\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.0\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\drishtislicer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.0\lib\qtmaind.lib c:\Qt\4.6.0\lib\QtAssistantClientd4.lib c:\Qt\4.6.0\lib\QtXmld4.lib c:\Qt\4.6.0\lib\QtGuid4.lib c:\Qt\4.6.0\lib\QtNetworkd4.lib c:\Qt\4.6.0\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.6.0\bin\qmake.exe
IDC           = c:\Qt\4.6.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = global.cpp \
		staticfunctions.cpp \
		main.cpp \
		remapwidget.cpp \
		remaphistogramline.cpp \
		remaphistogramwidget.cpp \
		remapimage.cpp \
		remapbvf.cpp \
		gradienteditor.cpp \
		gradienteditorwidget.cpp \
		dcolordialog.cpp \
		dcolorwheel.cpp \
		drishtislicer.cpp \
		myslider.cpp \
		blockfilereader.cpp \
		blockfilereader1.cpp \
		blockfilereader2.cpp \
		blockfilereader3.cpp \
		blockreader.cpp \
		myscrollarea.cpp debug\moc_remapwidget.cpp \
		debug\moc_remaphistogramline.cpp \
		debug\moc_remaphistogramwidget.cpp \
		debug\moc_remapimage.cpp \
		debug\moc_abstractremapvolume.cpp \
		debug\moc_remapbvf.cpp \
		debug\moc_gradienteditor.cpp \
		debug\moc_gradienteditorwidget.cpp \
		debug\moc_dcolordialog.cpp \
		debug\moc_dcolorwheel.cpp \
		debug\moc_drishtislicer.cpp \
		debug\moc_myslider.cpp \
		debug\moc_blockfilereader.cpp \
		debug\moc_blockreader.cpp \
		debug\moc_myscrollarea.cpp \
		debug\qrc_slicer.cpp
OBJECTS       = debug\global.obj \
		debug\staticfunctions.obj \
		debug\main.obj \
		debug\remapwidget.obj \
		debug\remaphistogramline.obj \
		debug\remaphistogramwidget.obj \
		debug\remapimage.obj \
		debug\remapbvf.obj \
		debug\gradienteditor.obj \
		debug\gradienteditorwidget.obj \
		debug\dcolordialog.obj \
		debug\dcolorwheel.obj \
		debug\drishtislicer.obj \
		debug\myslider.obj \
		debug\blockfilereader.obj \
		debug\blockfilereader1.obj \
		debug\blockfilereader2.obj \
		debug\blockfilereader3.obj \
		debug\blockreader.obj \
		debug\myscrollarea.obj \
		debug\moc_remapwidget.obj \
		debug\moc_remaphistogramline.obj \
		debug\moc_remaphistogramwidget.obj \
		debug\moc_remapimage.obj \
		debug\moc_abstractremapvolume.obj \
		debug\moc_remapbvf.obj \
		debug\moc_gradienteditor.obj \
		debug\moc_gradienteditorwidget.obj \
		debug\moc_dcolordialog.obj \
		debug\moc_dcolorwheel.obj \
		debug\moc_drishtislicer.obj \
		debug\moc_myslider.obj \
		debug\moc_blockfilereader.obj \
		debug\moc_blockreader.obj \
		debug\moc_myscrollarea.obj \
		debug\qrc_slicer.obj
DIST          = 
QMAKE_TARGET  = drishtislicer
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = drishtislicer.exe
DESTDIR_TARGET = ..\bin\drishtislicer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_remapwidget.h ui_drishtislicer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\drishtislicer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug slicer.pro

dist:
	$(ZIP) drishtislicer.zip $(SOURCES) $(DIST) slicer.pro c:\Qt\4.6.0\mkspecs\qconfig.pri c:\Qt\4.6.0\mkspecs\features\qt_functions.prf c:\Qt\4.6.0\mkspecs\features\qt_config.prf c:\Qt\4.6.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.0\mkspecs\features\default_pre.prf c:\Qt\4.6.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.0\mkspecs\features\debug.prf c:\Qt\4.6.0\mkspecs\features\debug_and_release.prf c:\Qt\4.6.0\mkspecs\features\default_post.prf c:\Qt\4.6.0\mkspecs\features\win32\default_post.prf c:\Qt\4.6.0\mkspecs\features\build_pass.prf c:\Qt\4.6.0\mkspecs\features\assistant.prf c:\Qt\4.6.0\mkspecs\features\win32\rtti.prf c:\Qt\4.6.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.0\mkspecs\features\win32\stl.prf c:\Qt\4.6.0\mkspecs\features\shared.prf c:\Qt\4.6.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.0\mkspecs\features\warn_on.prf c:\Qt\4.6.0\mkspecs\features\qt.prf c:\Qt\4.6.0\mkspecs\features\win32\thread.prf c:\Qt\4.6.0\mkspecs\features\moc.prf c:\Qt\4.6.0\mkspecs\features\win32\windows.prf c:\Qt\4.6.0\mkspecs\features\resources.prf c:\Qt\4.6.0\mkspecs\features\uic.prf c:\Qt\4.6.0\mkspecs\features\yacc.prf c:\Qt\4.6.0\mkspecs\features\lex.prf c:\Qt\4.6.0\mkspecs\features\include_source_dir.prf c:\Qt\4.6.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\global.obj debug\staticfunctions.obj debug\main.obj debug\remapwidget.obj debug\remaphistogramline.obj debug\remaphistogramwidget.obj debug\remapimage.obj debug\remapbvf.obj debug\gradienteditor.obj debug\gradienteditorwidget.obj debug\dcolordialog.obj debug\dcolorwheel.obj debug\drishtislicer.obj debug\myslider.obj debug\blockfilereader.obj debug\blockfilereader1.obj debug\blockfilereader2.obj debug\blockfilereader3.obj debug\blockreader.obj debug\myscrollarea.obj debug\moc_remapwidget.obj debug\moc_remaphistogramline.obj debug\moc_remaphistogramwidget.obj debug\moc_remapimage.obj debug\moc_abstractremapvolume.obj debug\moc_remapbvf.obj debug\moc_gradienteditor.obj debug\moc_gradienteditorwidget.obj debug\moc_dcolordialog.obj debug\moc_dcolorwheel.obj debug\moc_drishtislicer.obj debug\moc_myslider.obj debug\moc_blockfilereader.obj debug\moc_blockreader.obj debug\moc_myscrollarea.obj debug\qrc_slicer.obj
	-$(DEL_FILE) debug\drishtislicer.intermediate.manifest ..\bin\drishtislicer.exp ..\bin\drishtislicer.pdb ..\bin\drishtislicer.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_remapwidget.cpp debug\moc_remaphistogramline.cpp debug\moc_remaphistogramwidget.cpp debug\moc_remapimage.cpp debug\moc_abstractremapvolume.cpp debug\moc_remapbvf.cpp debug\moc_gradienteditor.cpp debug\moc_gradienteditorwidget.cpp debug\moc_dcolordialog.cpp debug\moc_dcolorwheel.cpp debug\moc_drishtislicer.cpp debug\moc_myslider.cpp debug\moc_blockfilereader.cpp debug\moc_blockreader.cpp debug\moc_myscrollarea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_remapwidget.cpp debug\moc_remaphistogramline.cpp debug\moc_remaphistogramwidget.cpp debug\moc_remapimage.cpp debug\moc_abstractremapvolume.cpp debug\moc_remapbvf.cpp debug\moc_gradienteditor.cpp debug\moc_gradienteditorwidget.cpp debug\moc_dcolordialog.cpp debug\moc_dcolorwheel.cpp debug\moc_drishtislicer.cpp debug\moc_myslider.cpp debug\moc_blockfilereader.cpp debug\moc_blockreader.cpp debug\moc_myscrollarea.cpp
debug\moc_remapwidget.cpp: ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapbvf.h \
		abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h \
		remapimage.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		myscrollarea.h \
		remapwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapwidget.h -o debug\moc_remapwidget.cpp

debug\moc_remaphistogramline.cpp: remaphistogramline.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphistogramline.h -o debug\moc_remaphistogramline.cpp

debug\moc_remaphistogramwidget.cpp: remaphistogramline.h \
		remaphistogramwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphistogramwidget.h -o debug\moc_remaphistogramwidget.cpp

debug\moc_remapimage.cpp: remapimage.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapimage.h -o debug\moc_remapimage.cpp

debug\moc_abstractremapvolume.cpp: abstractremapvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstractremapvolume.h -o debug\moc_abstractremapvolume.cpp

debug\moc_remapbvf.cpp: abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h \
		remapbvf.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapbvf.h -o debug\moc_remapbvf.cpp

debug\moc_gradienteditor.cpp: gradienteditor.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gradienteditor.h -o debug\moc_gradienteditor.cpp

debug\moc_gradienteditorwidget.cpp: gradienteditor.h \
		gradienteditorwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gradienteditorwidget.h -o debug\moc_gradienteditorwidget.cpp

debug\moc_dcolordialog.cpp: dcolorwheel.h \
		dcolordialog.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dcolordialog.h -o debug\moc_dcolordialog.cpp

debug\moc_dcolorwheel.cpp: dcolorwheel.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dcolorwheel.h -o debug\moc_dcolorwheel.cpp

debug\moc_drishtislicer.cpp: ui_drishtislicer.h \
		drishtislicer.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 drishtislicer.h -o debug\moc_drishtislicer.cpp

debug\moc_myslider.cpp: myslider.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 myslider.h -o debug\moc_myslider.cpp

debug\moc_blockfilereader.cpp: blockreader.h \
		blockfilereader.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 blockfilereader.h -o debug\moc_blockfilereader.cpp

debug\moc_blockreader.cpp: blockreader.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 blockreader.h -o debug\moc_blockreader.cpp

debug\moc_myscrollarea.cpp: myscrollarea.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 myscrollarea.h -o debug\moc_myscrollarea.cpp

compiler_rcc_make_all: debug\qrc_slicer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_slicer.cpp
debug\qrc_slicer.cpp: slicer.qrc \
		images\drishti_import_32.png
	c:\Qt\4.6.0\bin\rcc.exe -name slicer slicer.qrc -o debug\qrc_slicer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remapwidget.h ui_drishtislicer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remapwidget.h ui_drishtislicer.h
ui_remapwidget.h: remapwidget.ui
	c:\Qt\4.6.0\bin\uic.exe remapwidget.ui -o ui_remapwidget.h

ui_drishtislicer.h: drishtislicer.ui
	c:\Qt\4.6.0\bin\uic.exe drishtislicer.ui -o ui_drishtislicer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\global.obj: global.cpp global.h

debug\staticfunctions.obj: staticfunctions.cpp staticfunctions.h

debug\main.obj: main.cpp drishtislicer.h \
		ui_drishtislicer.h

debug\remapwidget.obj: remapwidget.cpp global.h \
		remapwidget.h \
		ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapbvf.h \
		abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h \
		remapimage.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		myscrollarea.h

debug\remaphistogramline.obj: remaphistogramline.cpp remaphistogramline.h

debug\remaphistogramwidget.obj: remaphistogramwidget.cpp remaphistogramwidget.h \
		remaphistogramline.h

debug\remapimage.obj: remapimage.cpp global.h \
		remapimage.h

debug\remapbvf.obj: remapbvf.cpp remapbvf.h \
		abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h

debug\gradienteditor.obj: gradienteditor.cpp gradienteditor.h \
		dcolordialog.h \
		dcolorwheel.h \
		global.h

debug\gradienteditorwidget.obj: gradienteditorwidget.cpp staticfunctions.h \
		gradienteditorwidget.h \
		gradienteditor.h

debug\dcolordialog.obj: dcolordialog.cpp dcolordialog.h \
		dcolorwheel.h

debug\dcolorwheel.obj: dcolorwheel.cpp dcolorwheel.h

debug\drishtislicer.obj: drishtislicer.cpp global.h \
		staticfunctions.h \
		drishtislicer.h \
		ui_drishtislicer.h \
		remapwidget.h \
		ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapbvf.h \
		abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h \
		remapimage.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		myscrollarea.h

debug\myslider.obj: myslider.cpp myslider.h

debug\blockfilereader.obj: blockfilereader.cpp blockfilereader.h \
		blockreader.h

debug\blockfilereader1.obj: blockfilereader1.cpp blockfilereader.h \
		blockreader.h

debug\blockfilereader2.obj: blockfilereader2.cpp blockfilereader.h \
		blockreader.h

debug\blockfilereader3.obj: blockfilereader3.cpp blockfilereader.h \
		blockreader.h

debug\blockreader.obj: blockreader.cpp blockreader.h

debug\myscrollarea.obj: myscrollarea.cpp myscrollarea.h

debug\moc_remapwidget.obj: debug\moc_remapwidget.cpp 

debug\moc_remaphistogramline.obj: debug\moc_remaphistogramline.cpp 

debug\moc_remaphistogramwidget.obj: debug\moc_remaphistogramwidget.cpp 

debug\moc_remapimage.obj: debug\moc_remapimage.cpp 

debug\moc_abstractremapvolume.obj: debug\moc_abstractremapvolume.cpp 

debug\moc_remapbvf.obj: debug\moc_remapbvf.cpp 

debug\moc_gradienteditor.obj: debug\moc_gradienteditor.cpp 

debug\moc_gradienteditorwidget.obj: debug\moc_gradienteditorwidget.cpp 

debug\moc_dcolordialog.obj: debug\moc_dcolordialog.cpp 

debug\moc_dcolorwheel.obj: debug\moc_dcolorwheel.cpp 

debug\moc_drishtislicer.obj: debug\moc_drishtislicer.cpp 

debug\moc_myslider.obj: debug\moc_myslider.cpp 

debug\moc_blockfilereader.obj: debug\moc_blockfilereader.cpp 

debug\moc_blockreader.obj: debug\moc_blockreader.cpp 

debug\moc_myscrollarea.obj: debug\moc_myscrollarea.cpp 

debug\qrc_slicer.obj: debug\qrc_slicer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

