#############################################################################
# Makefile for building: drishtislicer
# Generated by qmake (2.01a) (Qt 4.6.2) on: Fri 12. Mar 17:22:15 2010
# Project:  slicer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.2\include\QtCore" -I"c:\Qt\4.6.2\include\QtNetwork" -I"c:\Qt\4.6.2\include\QtGui" -I"c:\Qt\4.6.2\include\QtXml" -I"c:\Qt\4.6.2\include" -I"c:\Qt\4.6.2\include\QtAssistantClient" -I"c:\Qt\4.6.2\include\QtAssistant" -I"c:\Qt\4.6.2\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.6.2\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Qt\4.6.2\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\drishtislicer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.2\lib\qtmain.lib c:\Qt\4.6.2\lib\QtAssistantClient4.lib c:\Qt\4.6.2\lib\QtXml4.lib c:\Qt\4.6.2\lib\QtGui4.lib c:\Qt\4.6.2\lib\QtNetwork4.lib c:\Qt\4.6.2\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.6.2\bin\qmake.exe
IDC           = c:\Qt\4.6.2\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = global.cpp \
		staticfunctions.cpp \
		main.cpp \
		remapwidget.cpp \
		remaphistogramline.cpp \
		remaphistogramwidget.cpp \
		remapimage.cpp \
		remapbvf.cpp \
		gradienteditor.cpp \
		gradienteditorwidget.cpp \
		dcolordialog.cpp \
		dcolorwheel.cpp \
		drishtislicer.cpp \
		myslider.cpp \
		blockfilereader.cpp \
		blockfilereader1.cpp \
		blockfilereader2.cpp \
		blockfilereader3.cpp \
		blockreader.cpp \
		myscrollarea.cpp release\moc_remapwidget.cpp \
		release\moc_remaphistogramline.cpp \
		release\moc_remaphistogramwidget.cpp \
		release\moc_remapimage.cpp \
		release\moc_abstractremapvolume.cpp \
		release\moc_remapbvf.cpp \
		release\moc_gradienteditor.cpp \
		release\moc_gradienteditorwidget.cpp \
		release\moc_dcolordialog.cpp \
		release\moc_dcolorwheel.cpp \
		release\moc_drishtislicer.cpp \
		release\moc_myslider.cpp \
		release\moc_blockfilereader.cpp \
		release\moc_blockreader.cpp \
		release\moc_myscrollarea.cpp \
		release\qrc_slicer.cpp
OBJECTS       = release\global.obj \
		release\staticfunctions.obj \
		release\main.obj \
		release\remapwidget.obj \
		release\remaphistogramline.obj \
		release\remaphistogramwidget.obj \
		release\remapimage.obj \
		release\remapbvf.obj \
		release\gradienteditor.obj \
		release\gradienteditorwidget.obj \
		release\dcolordialog.obj \
		release\dcolorwheel.obj \
		release\drishtislicer.obj \
		release\myslider.obj \
		release\blockfilereader.obj \
		release\blockfilereader1.obj \
		release\blockfilereader2.obj \
		release\blockfilereader3.obj \
		release\blockreader.obj \
		release\myscrollarea.obj \
		release\moc_remapwidget.obj \
		release\moc_remaphistogramline.obj \
		release\moc_remaphistogramwidget.obj \
		release\moc_remapimage.obj \
		release\moc_abstractremapvolume.obj \
		release\moc_remapbvf.obj \
		release\moc_gradienteditor.obj \
		release\moc_gradienteditorwidget.obj \
		release\moc_dcolordialog.obj \
		release\moc_dcolorwheel.obj \
		release\moc_drishtislicer.obj \
		release\moc_myslider.obj \
		release\moc_blockfilereader.obj \
		release\moc_blockreader.obj \
		release\moc_myscrollarea.obj \
		release\qrc_slicer.obj
DIST          = 
QMAKE_TARGET  = drishtislicer
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = drishtislicer.exe
DESTDIR_TARGET = ..\bin\drishtislicer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_remapwidget.h ui_drishtislicer.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\drishtislicer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release slicer.pro

dist:
	$(ZIP) drishtislicer.zip $(SOURCES) $(DIST) slicer.pro c:\Qt\4.6.2\mkspecs\qconfig.pri c:\Qt\4.6.2\mkspecs\features\qt_functions.prf c:\Qt\4.6.2\mkspecs\features\qt_config.prf c:\Qt\4.6.2\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.2\mkspecs\features\default_pre.prf c:\Qt\4.6.2\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.2\mkspecs\features\release.prf c:\Qt\4.6.2\mkspecs\features\debug_and_release.prf c:\Qt\4.6.2\mkspecs\features\default_post.prf c:\Qt\4.6.2\mkspecs\features\win32\default_post.prf c:\Qt\4.6.2\mkspecs\features\build_pass.prf c:\Qt\4.6.2\mkspecs\features\assistant.prf c:\Qt\4.6.2\mkspecs\features\win32\rtti.prf c:\Qt\4.6.2\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.2\mkspecs\features\win32\stl.prf c:\Qt\4.6.2\mkspecs\features\shared.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.2\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.2\mkspecs\features\warn_on.prf c:\Qt\4.6.2\mkspecs\features\qt.prf c:\Qt\4.6.2\mkspecs\features\win32\thread.prf c:\Qt\4.6.2\mkspecs\features\moc.prf c:\Qt\4.6.2\mkspecs\features\win32\windows.prf c:\Qt\4.6.2\mkspecs\features\resources.prf c:\Qt\4.6.2\mkspecs\features\uic.prf c:\Qt\4.6.2\mkspecs\features\yacc.prf c:\Qt\4.6.2\mkspecs\features\lex.prf c:\Qt\4.6.2\mkspecs\features\incredibuild_xge.prf c:\Qt\4.6.2\mkspecs\features\include_source_dir.prf c:\Qt\4.6.2\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\global.obj release\staticfunctions.obj release\main.obj release\remapwidget.obj release\remaphistogramline.obj release\remaphistogramwidget.obj release\remapimage.obj release\remapbvf.obj release\gradienteditor.obj release\gradienteditorwidget.obj release\dcolordialog.obj release\dcolorwheel.obj release\drishtislicer.obj release\myslider.obj release\blockfilereader.obj release\blockfilereader1.obj release\blockfilereader2.obj release\blockfilereader3.obj release\blockreader.obj release\myscrollarea.obj release\moc_remapwidget.obj release\moc_remaphistogramline.obj release\moc_remaphistogramwidget.obj release\moc_remapimage.obj release\moc_abstractremapvolume.obj release\moc_remapbvf.obj release\moc_gradienteditor.obj release\moc_gradienteditorwidget.obj release\moc_dcolordialog.obj release\moc_dcolorwheel.obj release\moc_drishtislicer.obj release\moc_myslider.obj release\moc_blockfilereader.obj release\moc_blockreader.obj release\moc_myscrollarea.obj release\qrc_slicer.obj
	-$(DEL_FILE) release\drishtislicer.intermediate.manifest ..\bin\drishtislicer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_remapwidget.cpp release\moc_remaphistogramline.cpp release\moc_remaphistogramwidget.cpp release\moc_remapimage.cpp release\moc_abstractremapvolume.cpp release\moc_remapbvf.cpp release\moc_gradienteditor.cpp release\moc_gradienteditorwidget.cpp release\moc_dcolordialog.cpp release\moc_dcolorwheel.cpp release\moc_drishtislicer.cpp release\moc_myslider.cpp release\moc_blockfilereader.cpp release\moc_blockreader.cpp release\moc_myscrollarea.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_remapwidget.cpp release\moc_remaphistogramline.cpp release\moc_remaphistogramwidget.cpp release\moc_remapimage.cpp release\moc_abstractremapvolume.cpp release\moc_remapbvf.cpp release\moc_gradienteditor.cpp release\moc_gradienteditorwidget.cpp release\moc_dcolordialog.cpp release\moc_dcolorwheel.cpp release\moc_drishtislicer.cpp release\moc_myslider.cpp release\moc_blockfilereader.cpp release\moc_blockreader.cpp release\moc_myscrollarea.cpp
release\moc_remapwidget.cpp: ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapbvf.h \
		abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h \
		remapimage.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		myscrollarea.h \
		remapwidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapwidget.h -o release\moc_remapwidget.cpp

release\moc_remaphistogramline.cpp: remaphistogramline.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphistogramline.h -o release\moc_remaphistogramline.cpp

release\moc_remaphistogramwidget.cpp: remaphistogramline.h \
		remaphistogramwidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphistogramwidget.h -o release\moc_remaphistogramwidget.cpp

release\moc_remapimage.cpp: remapimage.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapimage.h -o release\moc_remapimage.cpp

release\moc_abstractremapvolume.cpp: abstractremapvolume.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstractremapvolume.h -o release\moc_abstractremapvolume.cpp

release\moc_remapbvf.cpp: abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h \
		remapbvf.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapbvf.h -o release\moc_remapbvf.cpp

release\moc_gradienteditor.cpp: gradienteditor.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gradienteditor.h -o release\moc_gradienteditor.cpp

release\moc_gradienteditorwidget.cpp: gradienteditor.h \
		gradienteditorwidget.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gradienteditorwidget.h -o release\moc_gradienteditorwidget.cpp

release\moc_dcolordialog.cpp: dcolorwheel.h \
		dcolordialog.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dcolordialog.h -o release\moc_dcolordialog.cpp

release\moc_dcolorwheel.cpp: dcolorwheel.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dcolorwheel.h -o release\moc_dcolorwheel.cpp

release\moc_drishtislicer.cpp: ui_drishtislicer.h \
		drishtislicer.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 drishtislicer.h -o release\moc_drishtislicer.cpp

release\moc_myslider.cpp: myslider.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 myslider.h -o release\moc_myslider.cpp

release\moc_blockfilereader.cpp: blockreader.h \
		blockfilereader.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 blockfilereader.h -o release\moc_blockfilereader.cpp

release\moc_blockreader.cpp: blockreader.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 blockreader.h -o release\moc_blockreader.cpp

release\moc_myscrollarea.cpp: myscrollarea.h
	C:\Qt\4.6.2\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 myscrollarea.h -o release\moc_myscrollarea.cpp

compiler_rcc_make_all: release\qrc_slicer.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_slicer.cpp
release\qrc_slicer.cpp: slicer.qrc \
		images\drishti_import_32.png
	c:\Qt\4.6.2\bin\rcc.exe -name slicer slicer.qrc -o release\qrc_slicer.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_remapwidget.h ui_drishtislicer.h
compiler_uic_clean:
	-$(DEL_FILE) ui_remapwidget.h ui_drishtislicer.h
ui_remapwidget.h: remapwidget.ui
	c:\Qt\4.6.2\bin\uic.exe remapwidget.ui -o ui_remapwidget.h

ui_drishtislicer.h: drishtislicer.ui
	c:\Qt\4.6.2\bin\uic.exe drishtislicer.ui -o ui_drishtislicer.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\global.obj: global.cpp global.h

release\staticfunctions.obj: staticfunctions.cpp staticfunctions.h

release\main.obj: main.cpp drishtislicer.h \
		ui_drishtislicer.h

release\remapwidget.obj: remapwidget.cpp global.h \
		remapwidget.h \
		ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapbvf.h \
		abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h \
		remapimage.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		myscrollarea.h

release\remaphistogramline.obj: remaphistogramline.cpp remaphistogramline.h

release\remaphistogramwidget.obj: remaphistogramwidget.cpp remaphistogramwidget.h \
		remaphistogramline.h

release\remapimage.obj: remapimage.cpp global.h \
		remapimage.h

release\remapbvf.obj: remapbvf.cpp remapbvf.h \
		abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h

release\gradienteditor.obj: gradienteditor.cpp gradienteditor.h \
		dcolordialog.h \
		dcolorwheel.h \
		global.h

release\gradienteditorwidget.obj: gradienteditorwidget.cpp staticfunctions.h \
		gradienteditorwidget.h \
		gradienteditor.h

release\dcolordialog.obj: dcolordialog.cpp dcolordialog.h \
		dcolorwheel.h

release\dcolorwheel.obj: dcolorwheel.cpp dcolorwheel.h

release\drishtislicer.obj: drishtislicer.cpp global.h \
		staticfunctions.h \
		drishtislicer.h \
		ui_drishtislicer.h \
		remapwidget.h \
		ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapbvf.h \
		abstractremapvolume.h \
		blockfilereader.h \
		blockreader.h \
		remapimage.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		myscrollarea.h

release\myslider.obj: myslider.cpp myslider.h

release\blockfilereader.obj: blockfilereader.cpp blockfilereader.h \
		blockreader.h

release\blockfilereader1.obj: blockfilereader1.cpp blockfilereader.h \
		blockreader.h

release\blockfilereader2.obj: blockfilereader2.cpp blockfilereader.h \
		blockreader.h

release\blockfilereader3.obj: blockfilereader3.cpp blockfilereader.h \
		blockreader.h

release\blockreader.obj: blockreader.cpp blockreader.h

release\myscrollarea.obj: myscrollarea.cpp myscrollarea.h

release\moc_remapwidget.obj: release\moc_remapwidget.cpp 

release\moc_remaphistogramline.obj: release\moc_remaphistogramline.cpp 

release\moc_remaphistogramwidget.obj: release\moc_remaphistogramwidget.cpp 

release\moc_remapimage.obj: release\moc_remapimage.cpp 

release\moc_abstractremapvolume.obj: release\moc_abstractremapvolume.cpp 

release\moc_remapbvf.obj: release\moc_remapbvf.cpp 

release\moc_gradienteditor.obj: release\moc_gradienteditor.cpp 

release\moc_gradienteditorwidget.obj: release\moc_gradienteditorwidget.cpp 

release\moc_dcolordialog.obj: release\moc_dcolordialog.cpp 

release\moc_dcolorwheel.obj: release\moc_dcolorwheel.cpp 

release\moc_drishtislicer.obj: release\moc_drishtislicer.cpp 

release\moc_myslider.obj: release\moc_myslider.cpp 

release\moc_blockfilereader.obj: release\moc_blockfilereader.cpp 

release\moc_blockreader.obj: release\moc_blockreader.cpp 

release\moc_myscrollarea.obj: release\moc_myscrollarea.cpp 

release\qrc_slicer.obj: release\qrc_slicer.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

