######################################################################
# Automatically generated by qmake (2.01a) Tue 3. Aug 14:19:14 2010
######################################################################

TEMPLATE = app
DEPENDPATH += .
INCLUDEPATH += .

DESTDIR = ../bin
TARGET = meshgenerator

# Input
HEADERS += lookuptable.h \
	   marchingcubes.h \
	   ply.h \
	   volumefilemanager.h

SOURCES += main.cpp \
	   marchingcubes.cpp \
	   ply.c \
	   volumefilemanager.cpp
