#############################################################################
# Makefile for building: newdrishtiimport
# Generated by qmake (2.01a) (Qt 4.6.0) on: Wed 10. Mar 10:58:13 2010
# Project:  import.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.0\include\QtCore" -I"c:\Qt\4.6.0\include\QtNetwork" -I"c:\Qt\4.6.0\include\QtGui" -I"c:\Qt\4.6.0\include\QtXml" -I"c:\Qt\4.6.0\include" -I"c:\Qt\4.6.0\include\QtAssistantClient" -I"c:\Qt\4.6.0\include\QtAssistant" -I"." -I"c:\drishtilib\netcdf\include" -I"c:\drishtilib\hdf4\include" -I"%MAGICK_HOME%\include" -I"c:\Qt\4.6.0\include\ActiveQt" -I"release" -I"." -I"c:\Qt\4.6.0\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\drishtilib\netcdf\lib" /LIBPATH:"c:\drishtilib\hdf4\dll" /LIBPATH:"%MAGICK_HOME%\lib" /LIBPATH:"c:\Qt\4.6.0\lib" /NOLOGO /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\newdrishtiimport.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.0\lib\qtmain.lib hd423m.lib mfhdf_fcstubdll.lib hdf_fcstubdll.lib hm423m.lib netcdf.lib core_rl_magick++_.lib core_rl_magick_.lib core_rl_wand_.lib c:\Qt\4.6.0\lib\QtAssistantClient4.lib c:\Qt\4.6.0\lib\QtXml4.lib c:\Qt\4.6.0\lib\QtGui4.lib c:\Qt\4.6.0\lib\QtNetwork4.lib c:\Qt\4.6.0\lib\QtCore4.lib 
QMAKE         = c:\Qt\4.6.0\bin\qmake.exe
IDC           = c:\Qt\4.6.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = global.cpp \
		staticfunctions.cpp \
		fileslistdialog.cpp \
		main.cpp \
		remapwidget.cpp \
		remaphistogramline.cpp \
		remaphistogramwidget.cpp \
		remapimage.cpp \
		remapncvolume.cpp \
		remaprawvolume.cpp \
		remapimagevolume.cpp \
		remapdicomvolume.cpp \
		remaprawslices.cpp \
		remaprawslabs.cpp \
		gradienteditor.cpp \
		gradienteditorwidget.cpp \
		loadrawdialog.cpp \
		dcolordialog.cpp \
		dcolorwheel.cpp \
		drishtiimport.cpp \
		myslider.cpp \
		raw2pvl.cpp \
		savepvldialog.cpp \
		remaptomvolume.cpp \
		remapanalyze.cpp \
		remaphdf4.cpp \
		volumefilemanager.cpp \
		blockfilewriter.cpp release\moc_fileslistdialog.cpp \
		release\moc_remapwidget.cpp \
		release\moc_remaphistogramline.cpp \
		release\moc_remaphistogramwidget.cpp \
		release\moc_remapimage.cpp \
		release\moc_abstractremapvolume.cpp \
		release\moc_remapncvolume.cpp \
		release\moc_remaprawvolume.cpp \
		release\moc_remapimagevolume.cpp \
		release\moc_remapdicomvolume.cpp \
		release\moc_remaprawslices.cpp \
		release\moc_remaprawslabs.cpp \
		release\moc_gradienteditor.cpp \
		release\moc_gradienteditorwidget.cpp \
		release\moc_dcolordialog.cpp \
		release\moc_dcolorwheel.cpp \
		release\moc_drishtiimport.cpp \
		release\moc_myslider.cpp \
		release\moc_savepvldialog.cpp \
		release\moc_remaptomvolume.cpp \
		release\moc_remapanalyze.cpp \
		release\moc_remaphdf4.cpp \
		release\qrc_import.cpp
OBJECTS       = release\global.obj \
		release\staticfunctions.obj \
		release\fileslistdialog.obj \
		release\main.obj \
		release\remapwidget.obj \
		release\remaphistogramline.obj \
		release\remaphistogramwidget.obj \
		release\remapimage.obj \
		release\remapncvolume.obj \
		release\remaprawvolume.obj \
		release\remapimagevolume.obj \
		release\remapdicomvolume.obj \
		release\remaprawslices.obj \
		release\remaprawslabs.obj \
		release\gradienteditor.obj \
		release\gradienteditorwidget.obj \
		release\loadrawdialog.obj \
		release\dcolordialog.obj \
		release\dcolorwheel.obj \
		release\drishtiimport.obj \
		release\myslider.obj \
		release\raw2pvl.obj \
		release\savepvldialog.obj \
		release\remaptomvolume.obj \
		release\remapanalyze.obj \
		release\remaphdf4.obj \
		release\volumefilemanager.obj \
		release\blockfilewriter.obj \
		release\moc_fileslistdialog.obj \
		release\moc_remapwidget.obj \
		release\moc_remaphistogramline.obj \
		release\moc_remaphistogramwidget.obj \
		release\moc_remapimage.obj \
		release\moc_abstractremapvolume.obj \
		release\moc_remapncvolume.obj \
		release\moc_remaprawvolume.obj \
		release\moc_remapimagevolume.obj \
		release\moc_remapdicomvolume.obj \
		release\moc_remaprawslices.obj \
		release\moc_remaprawslabs.obj \
		release\moc_gradienteditor.obj \
		release\moc_gradienteditorwidget.obj \
		release\moc_dcolordialog.obj \
		release\moc_dcolorwheel.obj \
		release\moc_drishtiimport.obj \
		release\moc_myslider.obj \
		release\moc_savepvldialog.obj \
		release\moc_remaptomvolume.obj \
		release\moc_remapanalyze.obj \
		release\moc_remaphdf4.obj \
		release\qrc_import.obj
DIST          = 
QMAKE_TARGET  = newdrishtiimport
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = newdrishtiimport.exe
DESTDIR_TARGET = ..\bin\newdrishtiimport.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loadrawdialog.h ui_remapwidget.h ui_savepvldialog.h ui_drishtiimport.h ui_fileslistdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\newdrishtiimport.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Release import.pro

dist:
	$(ZIP) newdrishtiimport.zip $(SOURCES) $(DIST) import.pro c:\Qt\4.6.0\mkspecs\qconfig.pri c:\Qt\4.6.0\mkspecs\features\qt_functions.prf c:\Qt\4.6.0\mkspecs\features\qt_config.prf c:\Qt\4.6.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.0\mkspecs\features\default_pre.prf c:\Qt\4.6.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.0\mkspecs\features\release.prf c:\Qt\4.6.0\mkspecs\features\debug_and_release.prf c:\Qt\4.6.0\mkspecs\features\default_post.prf c:\Qt\4.6.0\mkspecs\features\win32\default_post.prf c:\Qt\4.6.0\mkspecs\features\build_pass.prf c:\Qt\4.6.0\mkspecs\features\assistant.prf c:\Qt\4.6.0\mkspecs\features\win32\rtti.prf c:\Qt\4.6.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.0\mkspecs\features\win32\stl.prf c:\Qt\4.6.0\mkspecs\features\shared.prf c:\Qt\4.6.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.0\mkspecs\features\warn_on.prf c:\Qt\4.6.0\mkspecs\features\qt.prf c:\Qt\4.6.0\mkspecs\features\win32\thread.prf c:\Qt\4.6.0\mkspecs\features\moc.prf c:\Qt\4.6.0\mkspecs\features\win32\windows.prf c:\Qt\4.6.0\mkspecs\features\resources.prf c:\Qt\4.6.0\mkspecs\features\uic.prf c:\Qt\4.6.0\mkspecs\features\yacc.prf c:\Qt\4.6.0\mkspecs\features\lex.prf c:\Qt\4.6.0\mkspecs\features\include_source_dir.prf c:\Qt\4.6.0\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\global.obj release\staticfunctions.obj release\fileslistdialog.obj release\main.obj release\remapwidget.obj release\remaphistogramline.obj release\remaphistogramwidget.obj release\remapimage.obj release\remapncvolume.obj release\remaprawvolume.obj release\remapimagevolume.obj release\remapdicomvolume.obj release\remaprawslices.obj release\remaprawslabs.obj release\gradienteditor.obj release\gradienteditorwidget.obj release\loadrawdialog.obj release\dcolordialog.obj release\dcolorwheel.obj release\drishtiimport.obj release\myslider.obj release\raw2pvl.obj release\savepvldialog.obj release\remaptomvolume.obj release\remapanalyze.obj release\remaphdf4.obj release\volumefilemanager.obj release\blockfilewriter.obj release\moc_fileslistdialog.obj release\moc_remapwidget.obj release\moc_remaphistogramline.obj release\moc_remaphistogramwidget.obj release\moc_remapimage.obj release\moc_abstractremapvolume.obj release\moc_remapncvolume.obj release\moc_remaprawvolume.obj release\moc_remapimagevolume.obj release\moc_remapdicomvolume.obj release\moc_remaprawslices.obj release\moc_remaprawslabs.obj release\moc_gradienteditor.obj release\moc_gradienteditorwidget.obj release\moc_dcolordialog.obj release\moc_dcolorwheel.obj release\moc_drishtiimport.obj release\moc_myslider.obj release\moc_savepvldialog.obj release\moc_remaptomvolume.obj release\moc_remapanalyze.obj release\moc_remaphdf4.obj release\qrc_import.obj
	-$(DEL_FILE) release\newdrishtiimport.intermediate.manifest ..\bin\newdrishtiimport.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_fileslistdialog.cpp release\moc_remapwidget.cpp release\moc_remaphistogramline.cpp release\moc_remaphistogramwidget.cpp release\moc_remapimage.cpp release\moc_abstractremapvolume.cpp release\moc_remapncvolume.cpp release\moc_remaprawvolume.cpp release\moc_remapimagevolume.cpp release\moc_remapdicomvolume.cpp release\moc_remaprawslices.cpp release\moc_remaprawslabs.cpp release\moc_gradienteditor.cpp release\moc_gradienteditorwidget.cpp release\moc_dcolordialog.cpp release\moc_dcolorwheel.cpp release\moc_drishtiimport.cpp release\moc_myslider.cpp release\moc_savepvldialog.cpp release\moc_remaptomvolume.cpp release\moc_remapanalyze.cpp release\moc_remaphdf4.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_fileslistdialog.cpp release\moc_remapwidget.cpp release\moc_remaphistogramline.cpp release\moc_remaphistogramwidget.cpp release\moc_remapimage.cpp release\moc_abstractremapvolume.cpp release\moc_remapncvolume.cpp release\moc_remaprawvolume.cpp release\moc_remapimagevolume.cpp release\moc_remapdicomvolume.cpp release\moc_remaprawslices.cpp release\moc_remaprawslabs.cpp release\moc_gradienteditor.cpp release\moc_gradienteditorwidget.cpp release\moc_dcolordialog.cpp release\moc_dcolorwheel.cpp release\moc_drishtiimport.cpp release\moc_myslider.cpp release\moc_savepvldialog.cpp release\moc_remaptomvolume.cpp release\moc_remapanalyze.cpp release\moc_remaphdf4.cpp
release\moc_fileslistdialog.cpp: ui_fileslistdialog.h \
		fileslistdialog.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 fileslistdialog.h -o release\moc_fileslistdialog.cpp

release\moc_remapwidget.cpp: ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapncvolume.h \
		abstractremapvolume.h \
		remaprawvolume.h \
		remaptomvolume.h \
		tomhead.h \
		remapimagevolume.h \
		remapdicomvolume.h \
		remapimage.h \
		remapanalyze.h \
		remaphdf4.h \
		remaprawslices.h \
		remaprawslabs.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		remapwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapwidget.h -o release\moc_remapwidget.cpp

release\moc_remaphistogramline.cpp: remaphistogramline.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphistogramline.h -o release\moc_remaphistogramline.cpp

release\moc_remaphistogramwidget.cpp: remaphistogramline.h \
		remaphistogramwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphistogramwidget.h -o release\moc_remaphistogramwidget.cpp

release\moc_remapimage.cpp: remapimage.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapimage.h -o release\moc_remapimage.cpp

release\moc_abstractremapvolume.cpp: abstractremapvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstractremapvolume.h -o release\moc_abstractremapvolume.cpp

release\moc_remapncvolume.cpp: abstractremapvolume.h \
		remapncvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapncvolume.h -o release\moc_remapncvolume.cpp

release\moc_remaprawvolume.cpp: abstractremapvolume.h \
		remaprawvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaprawvolume.h -o release\moc_remaprawvolume.cpp

release\moc_remapimagevolume.cpp: abstractremapvolume.h \
		remapimagevolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapimagevolume.h -o release\moc_remapimagevolume.cpp

release\moc_remapdicomvolume.cpp: abstractremapvolume.h \
		remapdicomvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapdicomvolume.h -o release\moc_remapdicomvolume.cpp

release\moc_remaprawslices.cpp: abstractremapvolume.h \
		remaprawslices.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaprawslices.h -o release\moc_remaprawslices.cpp

release\moc_remaprawslabs.cpp: abstractremapvolume.h \
		remaprawslabs.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaprawslabs.h -o release\moc_remaprawslabs.cpp

release\moc_gradienteditor.cpp: gradienteditor.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gradienteditor.h -o release\moc_gradienteditor.cpp

release\moc_gradienteditorwidget.cpp: gradienteditor.h \
		gradienteditorwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gradienteditorwidget.h -o release\moc_gradienteditorwidget.cpp

release\moc_dcolordialog.cpp: dcolorwheel.h \
		dcolordialog.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dcolordialog.h -o release\moc_dcolordialog.cpp

release\moc_dcolorwheel.cpp: dcolorwheel.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dcolorwheel.h -o release\moc_dcolorwheel.cpp

release\moc_drishtiimport.cpp: ui_drishtiimport.h \
		drishtiimport.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 drishtiimport.h -o release\moc_drishtiimport.cpp

release\moc_myslider.cpp: myslider.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 myslider.h -o release\moc_myslider.cpp

release\moc_savepvldialog.cpp: ui_savepvldialog.h \
		savepvldialog.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 savepvldialog.h -o release\moc_savepvldialog.cpp

release\moc_remaptomvolume.cpp: abstractremapvolume.h \
		tomhead.h \
		remaptomvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaptomvolume.h -o release\moc_remaptomvolume.cpp

release\moc_remapanalyze.cpp: abstractremapvolume.h \
		remapanalyze.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapanalyze.h -o release\moc_remapanalyze.cpp

release\moc_remaphdf4.cpp: abstractremapvolume.h \
		remaphdf4.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphdf4.h -o release\moc_remaphdf4.cpp

compiler_rcc_make_all: release\qrc_import.cpp
compiler_rcc_clean:
	-$(DEL_FILE) release\qrc_import.cpp
release\qrc_import.cpp: import.qrc \
		images\drishti_import_32.png
	c:\Qt\4.6.0\bin\rcc.exe -name import import.qrc -o release\qrc_import.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loadrawdialog.h ui_remapwidget.h ui_savepvldialog.h ui_drishtiimport.h ui_fileslistdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loadrawdialog.h ui_remapwidget.h ui_savepvldialog.h ui_drishtiimport.h ui_fileslistdialog.h
ui_loadrawdialog.h: loadrawdialog.ui
	c:\Qt\4.6.0\bin\uic.exe loadrawdialog.ui -o ui_loadrawdialog.h

ui_remapwidget.h: remapwidget.ui
	c:\Qt\4.6.0\bin\uic.exe remapwidget.ui -o ui_remapwidget.h

ui_savepvldialog.h: savepvldialog.ui
	c:\Qt\4.6.0\bin\uic.exe savepvldialog.ui -o ui_savepvldialog.h

ui_drishtiimport.h: drishtiimport.ui
	c:\Qt\4.6.0\bin\uic.exe drishtiimport.ui -o ui_drishtiimport.h

ui_fileslistdialog.h: fileslistdialog.ui
	c:\Qt\4.6.0\bin\uic.exe fileslistdialog.ui -o ui_fileslistdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

release\global.obj: global.cpp global.h

release\staticfunctions.obj: staticfunctions.cpp staticfunctions.h

release\fileslistdialog.obj: fileslistdialog.cpp fileslistdialog.h \
		ui_fileslistdialog.h

release\main.obj: main.cpp drishtiimport.h \
		ui_drishtiimport.h

release\remapwidget.obj: remapwidget.cpp global.h \
		remapwidget.h \
		ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapncvolume.h \
		abstractremapvolume.h \
		remaprawvolume.h \
		remaptomvolume.h \
		tomhead.h \
		remapimagevolume.h \
		remapdicomvolume.h \
		remapimage.h \
		remapanalyze.h \
		remaphdf4.h \
		remaprawslices.h \
		remaprawslabs.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		raw2pvl.h \
		savepvldialog.h \
		ui_savepvldialog.h \
		fileslistdialog.h \
		ui_fileslistdialog.h

release\remaphistogramline.obj: remaphistogramline.cpp remaphistogramline.h

release\remaphistogramwidget.obj: remaphistogramwidget.cpp remaphistogramwidget.h \
		remaphistogramline.h

release\remapimage.obj: remapimage.cpp global.h \
		remapimage.h

release\remapncvolume.obj: remapncvolume.cpp remapncvolume.h \
		abstractremapvolume.h

release\remaprawvolume.obj: remaprawvolume.cpp remaprawvolume.h \
		abstractremapvolume.h \
		loadrawdialog.h \
		ui_loadrawdialog.h

release\remapimagevolume.obj: remapimagevolume.cpp remapimagevolume.h \
		abstractremapvolume.h \
		global.h \
		volumefilemanager.h

release\remapdicomvolume.obj: remapdicomvolume.cpp remapdicomvolume.h \
		abstractremapvolume.h

release\remaprawslices.obj: remaprawslices.cpp remaprawslices.h \
		abstractremapvolume.h \
		loadrawdialog.h \
		ui_loadrawdialog.h

release\remaprawslabs.obj: remaprawslabs.cpp remaprawslabs.h \
		abstractremapvolume.h \
		loadrawdialog.h \
		ui_loadrawdialog.h

release\gradienteditor.obj: gradienteditor.cpp gradienteditor.h \
		dcolordialog.h \
		dcolorwheel.h

release\gradienteditorwidget.obj: gradienteditorwidget.cpp staticfunctions.h \
		gradienteditorwidget.h \
		gradienteditor.h

release\loadrawdialog.obj: loadrawdialog.cpp loadrawdialog.h \
		ui_loadrawdialog.h \
		abstractremapvolume.h

release\dcolordialog.obj: dcolordialog.cpp dcolordialog.h \
		dcolorwheel.h

release\dcolorwheel.obj: dcolorwheel.cpp dcolorwheel.h

release\drishtiimport.obj: drishtiimport.cpp global.h \
		staticfunctions.h \
		drishtiimport.h \
		ui_drishtiimport.h \
		remapwidget.h \
		ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapncvolume.h \
		abstractremapvolume.h \
		remaprawvolume.h \
		remaptomvolume.h \
		tomhead.h \
		remapimagevolume.h \
		remapdicomvolume.h \
		remapimage.h \
		remapanalyze.h \
		remaphdf4.h \
		remaprawslices.h \
		remaprawslabs.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		fileslistdialog.h \
		ui_fileslistdialog.h \
		raw2pvl.h

release\myslider.obj: myslider.cpp myslider.h

release\raw2pvl.obj: raw2pvl.cpp global.h \
		staticfunctions.h \
		raw2pvl.h \
		remapanalyze.h \
		abstractremapvolume.h \
		remapdicomvolume.h \
		remaphdf4.h \
		remapimagevolume.h \
		remapncvolume.h \
		remaprawslices.h \
		remaprawvolume.h \
		remaptomvolume.h \
		tomhead.h \
		savepvldialog.h \
		ui_savepvldialog.h \
		volumefilemanager.h \
		blockfilewriter.h

release\savepvldialog.obj: savepvldialog.cpp savepvldialog.h \
		ui_savepvldialog.h

release\remaptomvolume.obj: remaptomvolume.cpp remaptomvolume.h \
		abstractremapvolume.h \
		tomhead.h

release\remapanalyze.obj: remapanalyze.cpp remapanalyze.h \
		abstractremapvolume.h \
		loadrawdialog.h \
		ui_loadrawdialog.h \
		staticfunctions.h

release\remaphdf4.obj: remaphdf4.cpp remaphdf4.h \
		abstractremapvolume.h \
		global.h

release\volumefilemanager.obj: volumefilemanager.cpp volumefilemanager.h

release\blockfilewriter.obj: blockfilewriter.cpp blockfilewriter.h

release\moc_fileslistdialog.obj: release\moc_fileslistdialog.cpp 

release\moc_remapwidget.obj: release\moc_remapwidget.cpp 

release\moc_remaphistogramline.obj: release\moc_remaphistogramline.cpp 

release\moc_remaphistogramwidget.obj: release\moc_remaphistogramwidget.cpp 

release\moc_remapimage.obj: release\moc_remapimage.cpp 

release\moc_abstractremapvolume.obj: release\moc_abstractremapvolume.cpp 

release\moc_remapncvolume.obj: release\moc_remapncvolume.cpp 

release\moc_remaprawvolume.obj: release\moc_remaprawvolume.cpp 

release\moc_remapimagevolume.obj: release\moc_remapimagevolume.cpp 

release\moc_remapdicomvolume.obj: release\moc_remapdicomvolume.cpp 

release\moc_remaprawslices.obj: release\moc_remaprawslices.cpp 

release\moc_remaprawslabs.obj: release\moc_remaprawslabs.cpp 

release\moc_gradienteditor.obj: release\moc_gradienteditor.cpp 

release\moc_gradienteditorwidget.obj: release\moc_gradienteditorwidget.cpp 

release\moc_dcolordialog.obj: release\moc_dcolordialog.cpp 

release\moc_dcolorwheel.obj: release\moc_dcolorwheel.cpp 

release\moc_drishtiimport.obj: release\moc_drishtiimport.cpp 

release\moc_myslider.obj: release\moc_myslider.cpp 

release\moc_savepvldialog.obj: release\moc_savepvldialog.cpp 

release\moc_remaptomvolume.obj: release\moc_remaptomvolume.cpp 

release\moc_remapanalyze.obj: release\moc_remapanalyze.cpp 

release\moc_remaphdf4.obj: release\moc_remaphdf4.cpp 

release\qrc_import.obj: release\qrc_import.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

