#############################################################################
# Makefile for building: newdrishtiimport
# Generated by qmake (2.01a) (Qt 4.6.0) on: Wed 10. Mar 10:58:12 2010
# Project:  import.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_XML_LIB -DQT_GUI_LIB -DQT_NETWORK_LIB -DQT_CORE_LIB -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -Zi -MDd -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Qt\4.6.0\include\QtCore" -I"c:\Qt\4.6.0\include\QtNetwork" -I"c:\Qt\4.6.0\include\QtGui" -I"c:\Qt\4.6.0\include\QtXml" -I"c:\Qt\4.6.0\include" -I"c:\Qt\4.6.0\include\QtAssistantClient" -I"c:\Qt\4.6.0\include\QtAssistant" -I"." -I"c:\drishtilib\netcdf\include" -I"c:\drishtilib\hdf4\include" -I"%MAGICK_HOME%\include" -I"c:\Qt\4.6.0\include\ActiveQt" -I"debug" -I"." -I"c:\Qt\4.6.0\mkspecs\default"
LINK          = link
LFLAGS        = /LIBPATH:"c:\drishtilib\netcdf\lib" /LIBPATH:"c:\drishtilib\hdf4\dll" /LIBPATH:"%MAGICK_HOME%\lib" /LIBPATH:"c:\Qt\4.6.0\lib" /NOLOGO /DEBUG /MANIFEST /MANIFESTFILE:"debug\newdrishtiimport.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Qt\4.6.0\lib\qtmaind.lib hd423m.lib mfhdf_fcstubdll.lib hdf_fcstubdll.lib hm423m.lib netcdf.lib core_rl_magick++_.lib core_rl_magick_.lib core_rl_wand_.lib c:\Qt\4.6.0\lib\QtAssistantClientd4.lib c:\Qt\4.6.0\lib\QtXmld4.lib c:\Qt\4.6.0\lib\QtGuid4.lib c:\Qt\4.6.0\lib\QtNetworkd4.lib c:\Qt\4.6.0\lib\QtCored4.lib 
QMAKE         = c:\Qt\4.6.0\bin\qmake.exe
IDC           = c:\Qt\4.6.0\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = global.cpp \
		staticfunctions.cpp \
		fileslistdialog.cpp \
		main.cpp \
		remapwidget.cpp \
		remaphistogramline.cpp \
		remaphistogramwidget.cpp \
		remapimage.cpp \
		remapncvolume.cpp \
		remaprawvolume.cpp \
		remapimagevolume.cpp \
		remapdicomvolume.cpp \
		remaprawslices.cpp \
		remaprawslabs.cpp \
		gradienteditor.cpp \
		gradienteditorwidget.cpp \
		loadrawdialog.cpp \
		dcolordialog.cpp \
		dcolorwheel.cpp \
		drishtiimport.cpp \
		myslider.cpp \
		raw2pvl.cpp \
		savepvldialog.cpp \
		remaptomvolume.cpp \
		remapanalyze.cpp \
		remaphdf4.cpp \
		volumefilemanager.cpp \
		blockfilewriter.cpp debug\moc_fileslistdialog.cpp \
		debug\moc_remapwidget.cpp \
		debug\moc_remaphistogramline.cpp \
		debug\moc_remaphistogramwidget.cpp \
		debug\moc_remapimage.cpp \
		debug\moc_abstractremapvolume.cpp \
		debug\moc_remapncvolume.cpp \
		debug\moc_remaprawvolume.cpp \
		debug\moc_remapimagevolume.cpp \
		debug\moc_remapdicomvolume.cpp \
		debug\moc_remaprawslices.cpp \
		debug\moc_remaprawslabs.cpp \
		debug\moc_gradienteditor.cpp \
		debug\moc_gradienteditorwidget.cpp \
		debug\moc_dcolordialog.cpp \
		debug\moc_dcolorwheel.cpp \
		debug\moc_drishtiimport.cpp \
		debug\moc_myslider.cpp \
		debug\moc_savepvldialog.cpp \
		debug\moc_remaptomvolume.cpp \
		debug\moc_remapanalyze.cpp \
		debug\moc_remaphdf4.cpp \
		debug\qrc_import.cpp
OBJECTS       = debug\global.obj \
		debug\staticfunctions.obj \
		debug\fileslistdialog.obj \
		debug\main.obj \
		debug\remapwidget.obj \
		debug\remaphistogramline.obj \
		debug\remaphistogramwidget.obj \
		debug\remapimage.obj \
		debug\remapncvolume.obj \
		debug\remaprawvolume.obj \
		debug\remapimagevolume.obj \
		debug\remapdicomvolume.obj \
		debug\remaprawslices.obj \
		debug\remaprawslabs.obj \
		debug\gradienteditor.obj \
		debug\gradienteditorwidget.obj \
		debug\loadrawdialog.obj \
		debug\dcolordialog.obj \
		debug\dcolorwheel.obj \
		debug\drishtiimport.obj \
		debug\myslider.obj \
		debug\raw2pvl.obj \
		debug\savepvldialog.obj \
		debug\remaptomvolume.obj \
		debug\remapanalyze.obj \
		debug\remaphdf4.obj \
		debug\volumefilemanager.obj \
		debug\blockfilewriter.obj \
		debug\moc_fileslistdialog.obj \
		debug\moc_remapwidget.obj \
		debug\moc_remaphistogramline.obj \
		debug\moc_remaphistogramwidget.obj \
		debug\moc_remapimage.obj \
		debug\moc_abstractremapvolume.obj \
		debug\moc_remapncvolume.obj \
		debug\moc_remaprawvolume.obj \
		debug\moc_remapimagevolume.obj \
		debug\moc_remapdicomvolume.obj \
		debug\moc_remaprawslices.obj \
		debug\moc_remaprawslabs.obj \
		debug\moc_gradienteditor.obj \
		debug\moc_gradienteditorwidget.obj \
		debug\moc_dcolordialog.obj \
		debug\moc_dcolorwheel.obj \
		debug\moc_drishtiimport.obj \
		debug\moc_myslider.obj \
		debug\moc_savepvldialog.obj \
		debug\moc_remaptomvolume.obj \
		debug\moc_remapanalyze.obj \
		debug\moc_remaphdf4.obj \
		debug\qrc_import.obj
DIST          = 
QMAKE_TARGET  = newdrishtiimport
DESTDIR        = ..\bin\ #avoid trailing-slash linebreak
TARGET         = newdrishtiimport.exe
DESTDIR_TARGET = ..\bin\newdrishtiimport.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{.}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{.}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cpp{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cc{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.cxx{debug\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

{debug}.c{debug\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Fodebug\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Debug $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_loadrawdialog.h ui_remapwidget.h ui_savepvldialog.h ui_drishtiimport.h ui_fileslistdialog.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "debug\newdrishtiimport.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1
	


qmake:  FORCE
	@$(QMAKE) -win32 -o Makefile.Debug import.pro

dist:
	$(ZIP) newdrishtiimport.zip $(SOURCES) $(DIST) import.pro c:\Qt\4.6.0\mkspecs\qconfig.pri c:\Qt\4.6.0\mkspecs\features\qt_functions.prf c:\Qt\4.6.0\mkspecs\features\qt_config.prf c:\Qt\4.6.0\mkspecs\features\exclusive_builds.prf c:\Qt\4.6.0\mkspecs\features\default_pre.prf c:\Qt\4.6.0\mkspecs\features\win32\default_pre.prf c:\Qt\4.6.0\mkspecs\features\debug.prf c:\Qt\4.6.0\mkspecs\features\debug_and_release.prf c:\Qt\4.6.0\mkspecs\features\default_post.prf c:\Qt\4.6.0\mkspecs\features\win32\default_post.prf c:\Qt\4.6.0\mkspecs\features\build_pass.prf c:\Qt\4.6.0\mkspecs\features\assistant.prf c:\Qt\4.6.0\mkspecs\features\win32\rtti.prf c:\Qt\4.6.0\mkspecs\features\win32\exceptions.prf c:\Qt\4.6.0\mkspecs\features\win32\stl.prf c:\Qt\4.6.0\mkspecs\features\shared.prf c:\Qt\4.6.0\mkspecs\features\win32\embed_manifest_exe.prf c:\Qt\4.6.0\mkspecs\features\win32\embed_manifest_dll.prf c:\Qt\4.6.0\mkspecs\features\warn_on.prf c:\Qt\4.6.0\mkspecs\features\qt.prf c:\Qt\4.6.0\mkspecs\features\win32\thread.prf c:\Qt\4.6.0\mkspecs\features\moc.prf c:\Qt\4.6.0\mkspecs\features\win32\windows.prf c:\Qt\4.6.0\mkspecs\features\resources.prf c:\Qt\4.6.0\mkspecs\features\uic.prf c:\Qt\4.6.0\mkspecs\features\yacc.prf c:\Qt\4.6.0\mkspecs\features\lex.prf c:\Qt\4.6.0\mkspecs\features\include_source_dir.prf c:\Qt\4.6.0\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\global.obj debug\staticfunctions.obj debug\fileslistdialog.obj debug\main.obj debug\remapwidget.obj debug\remaphistogramline.obj debug\remaphistogramwidget.obj debug\remapimage.obj debug\remapncvolume.obj debug\remaprawvolume.obj debug\remapimagevolume.obj debug\remapdicomvolume.obj debug\remaprawslices.obj debug\remaprawslabs.obj debug\gradienteditor.obj debug\gradienteditorwidget.obj debug\loadrawdialog.obj debug\dcolordialog.obj debug\dcolorwheel.obj debug\drishtiimport.obj debug\myslider.obj debug\raw2pvl.obj debug\savepvldialog.obj debug\remaptomvolume.obj debug\remapanalyze.obj debug\remaphdf4.obj debug\volumefilemanager.obj debug\blockfilewriter.obj debug\moc_fileslistdialog.obj debug\moc_remapwidget.obj debug\moc_remaphistogramline.obj debug\moc_remaphistogramwidget.obj debug\moc_remapimage.obj debug\moc_abstractremapvolume.obj debug\moc_remapncvolume.obj debug\moc_remaprawvolume.obj debug\moc_remapimagevolume.obj debug\moc_remapdicomvolume.obj debug\moc_remaprawslices.obj debug\moc_remaprawslabs.obj debug\moc_gradienteditor.obj debug\moc_gradienteditorwidget.obj debug\moc_dcolordialog.obj debug\moc_dcolorwheel.obj debug\moc_drishtiimport.obj debug\moc_myslider.obj debug\moc_savepvldialog.obj debug\moc_remaptomvolume.obj debug\moc_remapanalyze.obj debug\moc_remaphdf4.obj debug\qrc_import.obj
	-$(DEL_FILE) debug\newdrishtiimport.intermediate.manifest ..\bin\newdrishtiimport.exp ..\bin\newdrishtiimport.pdb ..\bin\newdrishtiimport.ilk vc*.pdb vc*.idb

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug\moc_fileslistdialog.cpp debug\moc_remapwidget.cpp debug\moc_remaphistogramline.cpp debug\moc_remaphistogramwidget.cpp debug\moc_remapimage.cpp debug\moc_abstractremapvolume.cpp debug\moc_remapncvolume.cpp debug\moc_remaprawvolume.cpp debug\moc_remapimagevolume.cpp debug\moc_remapdicomvolume.cpp debug\moc_remaprawslices.cpp debug\moc_remaprawslabs.cpp debug\moc_gradienteditor.cpp debug\moc_gradienteditorwidget.cpp debug\moc_dcolordialog.cpp debug\moc_dcolorwheel.cpp debug\moc_drishtiimport.cpp debug\moc_myslider.cpp debug\moc_savepvldialog.cpp debug\moc_remaptomvolume.cpp debug\moc_remapanalyze.cpp debug\moc_remaphdf4.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_fileslistdialog.cpp debug\moc_remapwidget.cpp debug\moc_remaphistogramline.cpp debug\moc_remaphistogramwidget.cpp debug\moc_remapimage.cpp debug\moc_abstractremapvolume.cpp debug\moc_remapncvolume.cpp debug\moc_remaprawvolume.cpp debug\moc_remapimagevolume.cpp debug\moc_remapdicomvolume.cpp debug\moc_remaprawslices.cpp debug\moc_remaprawslabs.cpp debug\moc_gradienteditor.cpp debug\moc_gradienteditorwidget.cpp debug\moc_dcolordialog.cpp debug\moc_dcolorwheel.cpp debug\moc_drishtiimport.cpp debug\moc_myslider.cpp debug\moc_savepvldialog.cpp debug\moc_remaptomvolume.cpp debug\moc_remapanalyze.cpp debug\moc_remaphdf4.cpp
debug\moc_fileslistdialog.cpp: ui_fileslistdialog.h \
		fileslistdialog.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 fileslistdialog.h -o debug\moc_fileslistdialog.cpp

debug\moc_remapwidget.cpp: ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapncvolume.h \
		abstractremapvolume.h \
		remaprawvolume.h \
		remaptomvolume.h \
		tomhead.h \
		remapimagevolume.h \
		remapdicomvolume.h \
		remapimage.h \
		remapanalyze.h \
		remaphdf4.h \
		remaprawslices.h \
		remaprawslabs.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		remapwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapwidget.h -o debug\moc_remapwidget.cpp

debug\moc_remaphistogramline.cpp: remaphistogramline.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphistogramline.h -o debug\moc_remaphistogramline.cpp

debug\moc_remaphistogramwidget.cpp: remaphistogramline.h \
		remaphistogramwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphistogramwidget.h -o debug\moc_remaphistogramwidget.cpp

debug\moc_remapimage.cpp: remapimage.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapimage.h -o debug\moc_remapimage.cpp

debug\moc_abstractremapvolume.cpp: abstractremapvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 abstractremapvolume.h -o debug\moc_abstractremapvolume.cpp

debug\moc_remapncvolume.cpp: abstractremapvolume.h \
		remapncvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapncvolume.h -o debug\moc_remapncvolume.cpp

debug\moc_remaprawvolume.cpp: abstractremapvolume.h \
		remaprawvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaprawvolume.h -o debug\moc_remaprawvolume.cpp

debug\moc_remapimagevolume.cpp: abstractremapvolume.h \
		remapimagevolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapimagevolume.h -o debug\moc_remapimagevolume.cpp

debug\moc_remapdicomvolume.cpp: abstractremapvolume.h \
		remapdicomvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapdicomvolume.h -o debug\moc_remapdicomvolume.cpp

debug\moc_remaprawslices.cpp: abstractremapvolume.h \
		remaprawslices.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaprawslices.h -o debug\moc_remaprawslices.cpp

debug\moc_remaprawslabs.cpp: abstractremapvolume.h \
		remaprawslabs.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaprawslabs.h -o debug\moc_remaprawslabs.cpp

debug\moc_gradienteditor.cpp: gradienteditor.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gradienteditor.h -o debug\moc_gradienteditor.cpp

debug\moc_gradienteditorwidget.cpp: gradienteditor.h \
		gradienteditorwidget.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 gradienteditorwidget.h -o debug\moc_gradienteditorwidget.cpp

debug\moc_dcolordialog.cpp: dcolorwheel.h \
		dcolordialog.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dcolordialog.h -o debug\moc_dcolordialog.cpp

debug\moc_dcolorwheel.cpp: dcolorwheel.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 dcolorwheel.h -o debug\moc_dcolorwheel.cpp

debug\moc_drishtiimport.cpp: ui_drishtiimport.h \
		drishtiimport.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 drishtiimport.h -o debug\moc_drishtiimport.cpp

debug\moc_myslider.cpp: myslider.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 myslider.h -o debug\moc_myslider.cpp

debug\moc_savepvldialog.cpp: ui_savepvldialog.h \
		savepvldialog.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 savepvldialog.h -o debug\moc_savepvldialog.cpp

debug\moc_remaptomvolume.cpp: abstractremapvolume.h \
		tomhead.h \
		remaptomvolume.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaptomvolume.h -o debug\moc_remaptomvolume.cpp

debug\moc_remapanalyze.cpp: abstractremapvolume.h \
		remapanalyze.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remapanalyze.h -o debug\moc_remapanalyze.cpp

debug\moc_remaphdf4.cpp: abstractremapvolume.h \
		remaphdf4.h
	C:\Qt\4.6.0\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1500 -DWIN32 remaphdf4.h -o debug\moc_remaphdf4.cpp

compiler_rcc_make_all: debug\qrc_import.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_import.cpp
debug\qrc_import.cpp: import.qrc \
		images\drishti_import_32.png
	c:\Qt\4.6.0\bin\rcc.exe -name import import.qrc -o debug\qrc_import.cpp

compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_loadrawdialog.h ui_remapwidget.h ui_savepvldialog.h ui_drishtiimport.h ui_fileslistdialog.h
compiler_uic_clean:
	-$(DEL_FILE) ui_loadrawdialog.h ui_remapwidget.h ui_savepvldialog.h ui_drishtiimport.h ui_fileslistdialog.h
ui_loadrawdialog.h: loadrawdialog.ui
	c:\Qt\4.6.0\bin\uic.exe loadrawdialog.ui -o ui_loadrawdialog.h

ui_remapwidget.h: remapwidget.ui
	c:\Qt\4.6.0\bin\uic.exe remapwidget.ui -o ui_remapwidget.h

ui_savepvldialog.h: savepvldialog.ui
	c:\Qt\4.6.0\bin\uic.exe savepvldialog.ui -o ui_savepvldialog.h

ui_drishtiimport.h: drishtiimport.ui
	c:\Qt\4.6.0\bin\uic.exe drishtiimport.ui -o ui_drishtiimport.h

ui_fileslistdialog.h: fileslistdialog.ui
	c:\Qt\4.6.0\bin\uic.exe fileslistdialog.ui -o ui_fileslistdialog.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_rcc_clean compiler_uic_clean 



####### Compile

debug\global.obj: global.cpp global.h

debug\staticfunctions.obj: staticfunctions.cpp staticfunctions.h

debug\fileslistdialog.obj: fileslistdialog.cpp fileslistdialog.h \
		ui_fileslistdialog.h

debug\main.obj: main.cpp drishtiimport.h \
		ui_drishtiimport.h

debug\remapwidget.obj: remapwidget.cpp global.h \
		remapwidget.h \
		ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapncvolume.h \
		abstractremapvolume.h \
		remaprawvolume.h \
		remaptomvolume.h \
		tomhead.h \
		remapimagevolume.h \
		remapdicomvolume.h \
		remapimage.h \
		remapanalyze.h \
		remaphdf4.h \
		remaprawslices.h \
		remaprawslabs.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		raw2pvl.h \
		savepvldialog.h \
		ui_savepvldialog.h \
		fileslistdialog.h \
		ui_fileslistdialog.h

debug\remaphistogramline.obj: remaphistogramline.cpp remaphistogramline.h

debug\remaphistogramwidget.obj: remaphistogramwidget.cpp remaphistogramwidget.h \
		remaphistogramline.h

debug\remapimage.obj: remapimage.cpp global.h \
		remapimage.h

debug\remapncvolume.obj: remapncvolume.cpp remapncvolume.h \
		abstractremapvolume.h

debug\remaprawvolume.obj: remaprawvolume.cpp remaprawvolume.h \
		abstractremapvolume.h \
		loadrawdialog.h \
		ui_loadrawdialog.h

debug\remapimagevolume.obj: remapimagevolume.cpp remapimagevolume.h \
		abstractremapvolume.h \
		global.h \
		volumefilemanager.h

debug\remapdicomvolume.obj: remapdicomvolume.cpp remapdicomvolume.h \
		abstractremapvolume.h

debug\remaprawslices.obj: remaprawslices.cpp remaprawslices.h \
		abstractremapvolume.h \
		loadrawdialog.h \
		ui_loadrawdialog.h

debug\remaprawslabs.obj: remaprawslabs.cpp remaprawslabs.h \
		abstractremapvolume.h \
		loadrawdialog.h \
		ui_loadrawdialog.h

debug\gradienteditor.obj: gradienteditor.cpp gradienteditor.h \
		dcolordialog.h \
		dcolorwheel.h

debug\gradienteditorwidget.obj: gradienteditorwidget.cpp staticfunctions.h \
		gradienteditorwidget.h \
		gradienteditor.h

debug\loadrawdialog.obj: loadrawdialog.cpp loadrawdialog.h \
		ui_loadrawdialog.h \
		abstractremapvolume.h

debug\dcolordialog.obj: dcolordialog.cpp dcolordialog.h \
		dcolorwheel.h

debug\dcolorwheel.obj: dcolorwheel.cpp dcolorwheel.h

debug\drishtiimport.obj: drishtiimport.cpp global.h \
		staticfunctions.h \
		drishtiimport.h \
		ui_drishtiimport.h \
		remapwidget.h \
		ui_remapwidget.h \
		remaphistogramwidget.h \
		remaphistogramline.h \
		remapncvolume.h \
		abstractremapvolume.h \
		remaprawvolume.h \
		remaptomvolume.h \
		tomhead.h \
		remapimagevolume.h \
		remapdicomvolume.h \
		remapimage.h \
		remapanalyze.h \
		remaphdf4.h \
		remaprawslices.h \
		remaprawslabs.h \
		gradienteditorwidget.h \
		gradienteditor.h \
		myslider.h \
		fileslistdialog.h \
		ui_fileslistdialog.h \
		raw2pvl.h

debug\myslider.obj: myslider.cpp myslider.h

debug\raw2pvl.obj: raw2pvl.cpp global.h \
		staticfunctions.h \
		raw2pvl.h \
		remapanalyze.h \
		abstractremapvolume.h \
		remapdicomvolume.h \
		remaphdf4.h \
		remapimagevolume.h \
		remapncvolume.h \
		remaprawslices.h \
		remaprawvolume.h \
		remaptomvolume.h \
		tomhead.h \
		savepvldialog.h \
		ui_savepvldialog.h \
		volumefilemanager.h \
		blockfilewriter.h

debug\savepvldialog.obj: savepvldialog.cpp savepvldialog.h \
		ui_savepvldialog.h

debug\remaptomvolume.obj: remaptomvolume.cpp remaptomvolume.h \
		abstractremapvolume.h \
		tomhead.h

debug\remapanalyze.obj: remapanalyze.cpp remapanalyze.h \
		abstractremapvolume.h \
		loadrawdialog.h \
		ui_loadrawdialog.h \
		staticfunctions.h

debug\remaphdf4.obj: remaphdf4.cpp remaphdf4.h \
		abstractremapvolume.h \
		global.h

debug\volumefilemanager.obj: volumefilemanager.cpp volumefilemanager.h

debug\blockfilewriter.obj: blockfilewriter.cpp blockfilewriter.h

debug\moc_fileslistdialog.obj: debug\moc_fileslistdialog.cpp 

debug\moc_remapwidget.obj: debug\moc_remapwidget.cpp 

debug\moc_remaphistogramline.obj: debug\moc_remaphistogramline.cpp 

debug\moc_remaphistogramwidget.obj: debug\moc_remaphistogramwidget.cpp 

debug\moc_remapimage.obj: debug\moc_remapimage.cpp 

debug\moc_abstractremapvolume.obj: debug\moc_abstractremapvolume.cpp 

debug\moc_remapncvolume.obj: debug\moc_remapncvolume.cpp 

debug\moc_remaprawvolume.obj: debug\moc_remaprawvolume.cpp 

debug\moc_remapimagevolume.obj: debug\moc_remapimagevolume.cpp 

debug\moc_remapdicomvolume.obj: debug\moc_remapdicomvolume.cpp 

debug\moc_remaprawslices.obj: debug\moc_remaprawslices.cpp 

debug\moc_remaprawslabs.obj: debug\moc_remaprawslabs.cpp 

debug\moc_gradienteditor.obj: debug\moc_gradienteditor.cpp 

debug\moc_gradienteditorwidget.obj: debug\moc_gradienteditorwidget.cpp 

debug\moc_dcolordialog.obj: debug\moc_dcolordialog.cpp 

debug\moc_dcolorwheel.obj: debug\moc_dcolorwheel.cpp 

debug\moc_drishtiimport.obj: debug\moc_drishtiimport.cpp 

debug\moc_myslider.obj: debug\moc_myslider.cpp 

debug\moc_savepvldialog.obj: debug\moc_savepvldialog.cpp 

debug\moc_remaptomvolume.obj: debug\moc_remaptomvolume.cpp 

debug\moc_remapanalyze.obj: debug\moc_remapanalyze.cpp 

debug\moc_remaphdf4.obj: debug\moc_remaphdf4.cpp 

debug\qrc_import.obj: debug\qrc_import.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

